# infinityindex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
.run/: Android.run.xml  Server.run.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wongislandd/infinityindex/: InfinityIndexApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/wongislandd/infinityindex/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/: App.kt  ComicConstants.kt  DataContainer.kt  DataWrapper.kt  GlobalTopAppBar.kt  InfinityIndexApp.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/browse/: BrowseModule.kt  BrowseScreen.kt  BrowseScreenState.kt  BrowseScreenStateSlice.kt  BrowseViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/comics/: Comic.kt  ComicDataWrapper.kt  ComicsPagingSource.kt  ComicsRepository.kt  ComicsSortOption.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/composables/: ComicsListScreen.kt  EntityCard.kt  MarvelImage.kt  SectionedList.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/di/: AppModule.kt  ScreenScope.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/entities/: EntitiesModule.kt  ResolutionSlicesModule.kt  infraModule.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/home/: Browse.kt  BrowseModule.kt  BrowseScreen.kt  BrowseScreenState.kt  BrowseScreenStateSlice.kt  BrowseViewModel.kt  HomeModule.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenStateSlice.kt  HomeViewModel.kt  LoadingScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/infra/: DateHelper.kt  DetailsBackChannelEvent.kt  DetailsUiEvent.kt  EntityDetails.kt  ListBackChannelEvent.kt  ListUiEvent.kt  PagingBackChannelEvent.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/navigation/: AppNavHost.kt  AppNavigation.kt  LocalNavHostController.kt  NavHostControllerProvider.kt  RouteHelper.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/networking/: ComicsRepository.kt  DataWrapperTransformer.kt  MarvelDataWrapper.kt  NetworkMarvelDataWrapper.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/repositories/: CachingPreferenceRepository.kt  CharactersEntityRepository.kt  ComicEventsEntityRepository.kt  ComicsEntityRepository.kt  CreatorsEntityRepository.kt  DataStoreRepository.kt  EventsEntityRepository.kt  SeriesEntityRepository.kt  StoriesEntityRepository.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/settings/: NumberSetting.kt  SelectableSetting.kt  SelectableToggleSetting.kt  Setting.kt  SettingsModule.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenStateSlice.kt  SettingsUiEvent.kt  SettingsViewModel.kt  ToggleSetting.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/sortoptions/: CharactersSortOption.kt  ComicsSortOption.kt  CreatorsSortOption.kt  EventsSortOption.kt  SeriesSortOption.kt  StoriesSortOption.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/themes/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/transformers/: CharacterTransformer.kt  ComicTransformer.kt  CreatorTransformer.kt  EventTransformer.kt  SeriesTransformer.kt  StoryTransformer.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/ui/: CharacterDetails.kt  ComicDetails.kt  CreatorDetails.kt  EventDetails.kt  SeriesDetails.kt  StoryDetails.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/uimodels/: Comic.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/util/: ClientError.kt  DataWrapperTransformer.kt  DisplayableEntity.kt  Error.kt  NetworkClient.kt  NetworkError.kt  NetworkImageUtils.kt  Resource.kt  Result.kt  SliceableViewModel.kt  Transformer.kt  ViewModelSlice.kt  safeLet.kt
composeApp/src/commonMain/kotlin/com/wongislandd/infinityindex/viewmodels/: AllCharactersListViewModel.kt  AllComicsListViewModel.kt  AllCreatorsListViewModel.kt  AllEventsListViewModel.kt  AllSeriesListViewModel.kt  AllStoriesListViewModel.kt  CharacterDetailsViewModel.kt  CharactersDetailsResolutionSlice.kt  CharactersResolutionSlice.kt  ComicDetailsResolutionSlice.kt  ComicDetailsViewModel.kt  ComicResolutionSlice.kt  ComicsListViewModel.kt  CreatorDetailsViewModel.kt  CreatorsDetailsResolutionSlice.kt  CreatorsResolutionSlice.kt  EventDetailsViewModel.kt  EventsDetailsResolutionSlice.kt  EventsResolutionSlice.kt  RelatedCharactersListViewModel.kt  RelatedComicsListViewModel.kt  SeriesDetailsViewModel.kt  (+9 more)
composeApp/src/debug/: AndroidManifest.xml  google-services.json
composeApp/src/debug/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/com/wongislandd/infinityindex/: main.kt
composeApp/src/iosMain/kotlin/com/wongislandd/infinityindex/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/wongislandd/infinityindex/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ci_scripts/: ci_post_clone.sh
server/: build.gradle.kts
server/src/main/kotlin/com/wongislandd/infinityindex/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wongislandd/infinityindex/: Platform.android.kt
shared/src/commonMain/kotlin/com/wongislandd/infinityindex/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/wongislandd/infinityindex/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/wongislandd/infinityindex/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/wongislandd/infinityindex/: Platform.wasmJs.kt
(+603 files in other folders)
